# Provide documentation for pooler.pools here.
# pooler.pools.* = 


pooler.pools.riaklocal1.name = riaklocal1


pooler.pools.riaklocal1.group = riak


pooler.pools.riaklocal1.max_count = 10


pooler.pools.riaklocal1.init_count = 5


pooler.pools.riaklocal1.start_mfa = Elixir.Riak.Connection

